---
# Main entry point for package management role
- name: Include distro-specific package management tasks
  ansible.builtin.include_tasks: "{{ distro_name }}.yml"

#- name: Install Flatpak applications
#  ansible.builtin.include_tasks: flatpak.yml
